<?xml version="1.0"?>
<font>
  <info face="Arimo" size="-156" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="174" base="140" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arimo_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="955" y="1267" width="9" height="180" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="33" x="657" y="1267" width="23" height="180" xoffset="10" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="34" x="0" y="1267" width="49" height="180" xoffset="3" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="35" x="0" y="543" width="93" height="180" xoffset="-3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="36" x="929" y="543" width="90" height="180" xoffset="-2" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="37" x="450" y="0" width="135" height="180" xoffset="2" yoffset="-3" xadvance="139" page="0" chnl="15" />
    <char id="38" x="210" y="362" width="103" height="180" xoffset="2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="39" x="775" y="1267" width="22" height="180" xoffset="4" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="40" x="149" y="1267" width="48" height="180" xoffset="6" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="41" x="100" y="1267" width="48" height="180" xoffset="-2" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="42" x="1270" y="1086" width="63" height="180" xoffset="-1" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="43" x="595" y="724" width="83" height="180" xoffset="4" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="44" x="752" y="1267" width="22" height="180" xoffset="11" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="45" x="246" y="1267" width="46" height="180" xoffset="3" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="46" x="705" y="1267" width="23" height="180" xoffset="10" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="47" x="1727" y="1086" width="51" height="180" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="48" x="679" y="724" width="83" height="180" xoffset="2" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="49" x="230" y="1086" width="75" height="180" xoffset="8" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="50" x="981" y="905" width="79" height="180" xoffset="4" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="51" x="1183" y="724" width="82" height="180" xoffset="2" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="52" x="1731" y="543" width="86" height="180" xoffset="0" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="53" x="1598" y="724" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="54" x="820" y="905" width="80" height="180" xoffset="4" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="55" x="1221" y="905" width="79" height="180" xoffset="4" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="56" x="574" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="57" x="1061" y="905" width="79" height="180" xoffset="4" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="58" x="681" y="1267" width="23" height="180" xoffset="10" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="59" x="798" y="1267" width="22" height="180" xoffset="11" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="60" x="931" y="724" width="83" height="180" xoffset="4" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="61" x="847" y="724" width="83" height="180" xoffset="4" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="62" x="763" y="724" width="83" height="180" xoffset="4" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="63" x="1432" y="724" width="82" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="64" x="310" y="0" width="139" height="180" xoffset="9" yoffset="-3" xadvance="158" page="0" chnl="15" />
    <char id="65" x="793" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="66" x="837" y="543" width="91" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="67" x="1788" y="181" width="107" height="180" xoffset="4" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="68" x="415" y="362" width="100" height="180" xoffset="9" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="69" x="560" y="543" width="92" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="70" x="170" y="724" width="84" height="180" xoffset="9" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="71" x="1570" y="181" width="109" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="72" x="1686" y="362" width="95" height="180" xoffset="9" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="73" x="844" y="1267" width="22" height="180" xoffset="11" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="74" x="1133" y="1086" width="71" height="180" xoffset="-1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="75" x="713" y="362" width="97" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="76" x="1696" y="905" width="77" height="180" xoffset="9" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="77" x="569" y="181" width="112" height="180" xoffset="9" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="78" x="1494" y="362" width="95" height="180" xoffset="9" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="79" x="114" y="181" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="80" x="745" y="543" width="91" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="81" x="342" y="181" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="82" x="314" y="362" width="100" height="180" xoffset="9" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="83" x="1105" y="362" width="97" height="180" xoffset="4" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="84" x="1590" y="362" width="95" height="180" xoffset="0" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="85" x="1007" y="362" width="97" height="180" xoffset="8" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="86" x="682" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="87" x="156" y="0" width="153" height="180" xoffset="-3" yoffset="-3" xadvance="147" page="0" chnl="15" />
    <char id="88" x="105" y="362" width="104" height="180" xoffset="0" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="89" x="0" y="362" width="104" height="180" xoffset="0" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="90" x="94" y="543" width="93" height="180" xoffset="1" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="91" x="2008" y="724" width="39" height="180" xoffset="7" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="92" x="1675" y="1086" width="51" height="180" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="93" x="463" y="1267" width="39" height="180" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="94" x="1141" y="905" width="79" height="180" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="95" x="516" y="362" width="98" height="180" xoffset="-6" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="96" x="381" y="1267" width="40" height="180" xoffset="4" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="97" x="1020" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="98" x="1617" y="905" width="78" height="180" xoffset="6" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="99" x="306" y="1086" width="75" height="180" xoffset="3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="100" x="1538" y="905" width="78" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="101" x="1844" y="724" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="102" x="1932" y="1086" width="49" height="180" xoffset="-2" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="103" x="1459" y="905" width="78" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="104" x="908" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="105" x="911" y="1267" width="21" height="180" xoffset="7" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="106" x="620" y="1267" width="36" height="180" xoffset="-8" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="107" x="154" y="1086" width="75" height="180" xoffset="7" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="108" x="933" y="1267" width="21" height="180" xoffset="7" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="109" x="1583" y="0" width="116" height="180" xoffset="7" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="110" x="683" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="111" x="656" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="112" x="1380" y="905" width="78" height="180" xoffset="6" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="113" x="1301" y="905" width="78" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="114" x="293" y="1267" width="46" height="180" xoffset="7" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="115" x="78" y="1086" width="75" height="180" xoffset="1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="116" x="198" y="1267" width="47" height="180" xoffset="-1" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="117" x="758" y="1086" width="74" height="180" xoffset="6" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="118" x="0" y="724" width="84" height="180" xoffset="-3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="119" x="1107" y="0" width="121" height="180" xoffset="-4" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="120" x="1266" y="724" width="82" height="180" xoffset="-2" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="121" x="85" y="724" width="84" height="180" xoffset="-3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="122" x="1974" y="362" width="71" height="180" xoffset="3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="123" x="1510" y="1086" width="54" height="180" xoffset="-1" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="124" x="889" y="1267" width="21" height="180" xoffset="10" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="125" x="1620" y="1086" width="54" height="180" xoffset="-1" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="126" x="1904" y="543" width="85" height="180" xoffset="3" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="160" x="2032" y="1086" width="9" height="180" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="161" x="821" y="1267" width="22" height="180" xoffset="15" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="162" x="983" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="163" x="1643" y="543" width="87" height="180" xoffset="1" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="164" x="1774" y="905" width="77" height="180" xoffset="5" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="165" x="1398" y="362" width="95" height="180" xoffset="-4" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="166" x="867" y="1267" width="21" height="180" xoffset="10" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="167" x="1930" y="905" width="77" height="180" xoffset="5" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="168" x="1779" y="1086" width="50" height="180" xoffset="0" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="169" x="1229" y="0" width="117" height="180" xoffset="-1" yoffset="-3" xadvance="115" page="0" chnl="15" />
    <char id="170" x="1205" y="1086" width="64" height="180" xoffset="-2" yoffset="-3" xadvance="58" page="0" chnl="15" />
    <char id="171" x="1762" y="724" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="172" x="1015" y="724" width="83" height="180" xoffset="4" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="173" x="2001" y="181" width="46" height="180" xoffset="3" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="174" x="1347" y="0" width="117" height="180" xoffset="-1" yoffset="-3" xadvance="115" page="0" chnl="15" />
    <char id="175" x="1301" y="362" width="96" height="180" xoffset="-5" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="176" x="1881" y="1086" width="50" height="180" xoffset="6" yoffset="-3" xadvance="62" page="0" chnl="15" />
    <char id="177" x="510" y="724" width="84" height="180" xoffset="1" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="178" x="1565" y="1086" width="54" height="180" xoffset="-1" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="179" x="1454" y="1086" width="55" height="180" xoffset="-2" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="180" x="340" y="1267" width="40" height="180" xoffset="2" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="181" x="1099" y="724" width="83" height="180" xoffset="7" yoffset="-3" xadvance="90" page="0" chnl="15" />
    <char id="182" x="901" y="905" width="79" height="180" xoffset="2" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="183" x="729" y="1267" width="22" height="180" xoffset="15" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="184" x="583" y="1267" width="36" height="180" xoffset="5" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="185" x="1830" y="1086" width="50" height="180" xoffset="2" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="186" x="1334" y="1086" width="61" height="180" xoffset="-2" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="187" x="1680" y="724" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="188" x="853" y="0" width="127" height="180" xoffset="0" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="189" x="722" y="0" width="130" height="180" xoffset="0" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="190" x="981" y="0" width="125" height="180" xoffset="2" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="191" x="1349" y="724" width="82" height="180" xoffset="6" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="192" x="1459" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="193" x="1348" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="194" x="1237" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="195" x="1126" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="196" x="904" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="197" x="1015" y="181" width="110" height="180" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="155" height="180" xoffset="-2" yoffset="-3" xadvance="156" page="0" chnl="15" />
    <char id="199" x="1680" y="181" width="107" height="180" xoffset="4" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="200" x="281" y="543" width="92" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="201" x="467" y="543" width="92" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="202" x="188" y="543" width="92" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="203" x="374" y="543" width="92" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="204" x="503" y="1267" width="39" height="180" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="205" x="422" y="1267" width="40" height="180" xoffset="7" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="206" x="1990" y="543" width="57" height="180" xoffset="-7" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="207" x="1982" y="1086" width="49" height="180" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="208" x="456" y="181" width="112" height="180" xoffset="-3" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="209" x="1878" y="362" width="95" height="180" xoffset="9" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="210" x="1814" y="0" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="211" x="1928" y="0" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="212" x="1700" y="0" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="213" x="228" y="181" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="214" x="0" y="181" width="113" height="180" xoffset="4" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="215" x="1852" y="905" width="77" height="180" xoffset="7" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="216" x="1465" y="0" width="117" height="180" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="217" x="1203" y="362" width="97" height="180" xoffset="8" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="218" x="615" y="362" width="97" height="180" xoffset="8" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="219" x="909" y="362" width="97" height="180" xoffset="8" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="220" x="811" y="362" width="97" height="180" xoffset="8" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="221" x="1896" y="181" width="104" height="180" xoffset="0" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="222" x="653" y="543" width="91" height="180" xoffset="9" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="223" x="1818" y="543" width="85" height="180" xoffset="7" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="224" x="1109" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="225" x="1554" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="226" x="1465" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="227" x="1376" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="228" x="1287" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="229" x="1198" y="543" width="88" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="230" x="586" y="0" width="135" height="180" xoffset="1" yoffset="-3" xadvance="139" page="0" chnl="15" />
    <char id="231" x="382" y="1086" width="75" height="180" xoffset="3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="232" x="738" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="233" x="1926" y="724" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="234" x="0" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="235" x="82" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="236" x="2008" y="905" width="39" height="180" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="237" x="543" y="1267" width="39" height="180" xoffset="7" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="238" x="1396" y="1086" width="57" height="180" xoffset="-7" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="239" x="50" y="1267" width="49" height="180" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="240" x="1515" y="724" width="82" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="241" x="833" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="242" x="164" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="243" x="246" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="244" x="328" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="245" x="410" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="246" x="492" y="905" width="81" height="180" xoffset="3" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="247" x="255" y="724" width="84" height="180" xoffset="1" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="248" x="1782" y="362" width="95" height="180" xoffset="0" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="249" x="608" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="250" x="533" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="251" x="458" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="252" x="1058" y="1086" width="74" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="253" x="340" y="724" width="84" height="180" xoffset="-3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="254" x="0" y="1086" width="77" height="180" xoffset="7" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="255" x="425" y="724" width="84" height="180" xoffset="-3" yoffset="-3" xadvance="78" page="0" chnl="15" />
  </chars>
</font>
