<?xml version="1.0"?>
<font>
  <info face="Libre Baskerville" size="-128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="159" base="124" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Libre_Baskerville_Bold_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1135" y="1162" width="6" height="165" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="33" x="922" y="1162" width="28" height="165" xoffset="6" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34" x="243" y="1162" width="46" height="165" xoffset="2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="35" x="725" y="664" width="88" height="165" xoffset="1" yoffset="-3" xadvance="90" page="0" chnl="15" />
    <char id="36" x="330" y="830" width="80" height="165" xoffset="1" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="37" x="1620" y="498" width="90" height="165" xoffset="1" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="38" x="940" y="166" width="116" height="165" xoffset="-1" yoffset="-3" xadvance="114" page="0" chnl="15" />
    <char id="39" x="2024" y="996" width="23" height="165" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="40" x="384" y="1162" width="45" height="165" xoffset="1" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="41" x="430" y="1162" width="45" height="165" xoffset="-2" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="42" x="1167" y="996" width="57" height="165" xoffset="3" yoffset="-3" xadvance="63" page="0" chnl="15" />
    <char id="43" x="360" y="996" width="70" height="165" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="44" x="860" y="1162" width="30" height="165" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="45" x="0" y="1162" width="49" height="165" xoffset="5" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="46" x="1036" y="1162" width="27" height="165" xoffset="3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="47" x="979" y="996" width="63" height="165" xoffset="-1" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="48" x="1157" y="498" width="92" height="165" xoffset="2" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="49" x="1282" y="996" width="56" height="165" xoffset="0" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="50" x="411" y="830" width="80" height="165" xoffset="1" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="51" x="492" y="830" width="78" height="165" xoffset="1" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="52" x="1080" y="664" width="87" height="165" xoffset="-3" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="53" x="725" y="830" width="76" height="165" xoffset="-2" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="54" x="1926" y="664" width="82" height="165" xoffset="2" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="55" x="1779" y="830" width="72" height="165" xoffset="-1" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="56" x="648" y="830" width="76" height="165" xoffset="3" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="57" x="1760" y="664" width="82" height="165" xoffset="2" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="58" x="980" y="1162" width="27" height="165" xoffset="5" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="59" x="891" y="1162" width="30" height="165" xoffset="3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="60" x="642" y="996" width="69" height="165" xoffset="1" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="61" x="502" y="996" width="69" height="165" xoffset="5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="62" x="572" y="996" width="69" height="165" xoffset="6" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="63" x="290" y="1162" width="46" height="165" xoffset="3" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="64" x="615" y="0" width="132" height="165" xoffset="1" yoffset="-3" xadvance="136" page="0" chnl="15" />
    <char id="65" x="472" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="66" x="1555" y="332" width="101" height="165" xoffset="0" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="67" x="1657" y="332" width="101" height="165" xoffset="2" yoffset="-3" xadvance="105" page="0" chnl="15" />
    <char id="68" x="116" y="332" width="114" height="165" xoffset="1" yoffset="-3" xadvance="118" page="0" chnl="15" />
    <char id="69" x="291" y="498" width="96" height="165" xoffset="1" yoffset="-3" xadvance="98" page="0" chnl="15" />
    <char id="70" x="814" y="664" width="88" height="165" xoffset="1" yoffset="-3" xadvance="88" page="0" chnl="15" />
    <char id="71" x="344" y="332" width="112" height="165" xoffset="2" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="72" x="1237" y="0" width="119" height="165" xoffset="1" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="73" x="1448" y="996" width="53" height="165" xoffset="1" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="74" x="571" y="830" width="76" height="165" xoffset="-25" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="75" x="682" y="332" width="111" height="165" xoffset="1" yoffset="-3" xadvance="105" page="0" chnl="15" />
    <char id="76" x="1948" y="0" width="97" height="165" xoffset="1" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="77" x="324" y="0" width="146" height="165" xoffset="0" yoffset="-3" xadvance="147" page="0" chnl="15" />
    <char id="78" x="871" y="0" width="121" height="165" xoffset="0" yoffset="-3" xadvance="120" page="0" chnl="15" />
    <char id="79" x="1712" y="0" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="80" x="1343" y="498" width="92" height="165" xoffset="1" yoffset="-3" xadvance="92" page="0" chnl="15" />
    <char id="81" x="748" y="0" width="122" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="82" x="231" y="332" width="112" height="165" xoffset="1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="83" x="249" y="830" width="80" height="165" xoffset="3" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="84" x="1128" y="332" width="110" height="165" xoffset="-2" yoffset="-3" xadvance="106" page="0" chnl="15" />
    <char id="85" x="1408" y="166" width="115" height="165" xoffset="0" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="86" x="1594" y="0" width="117" height="165" xoffset="-8" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="170" height="165" xoffset="-7" yoffset="-3" xadvance="157" page="0" chnl="15" />
    <char id="88" x="1357" y="0" width="118" height="165" xoffset="-4" yoffset="-3" xadvance="109" page="0" chnl="15" />
    <char id="89" x="1017" y="332" width="110" height="165" xoffset="-6" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="90" x="1349" y="332" width="103" height="165" xoffset="-2" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="91" x="611" y="1162" width="43" height="165" xoffset="9" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="92" x="1984" y="498" width="63" height="165" xoffset="-1" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="93" x="476" y="1162" width="44" height="165" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="94" x="1502" y="996" width="53" height="165" xoffset="5" yoffset="-3" xadvance="63" page="0" chnl="15" />
    <char id="95" x="1343" y="664" width="84" height="165" xoffset="5" yoffset="-3" xadvance="93" page="0" chnl="15" />
    <char id="96" x="655" y="1162" width="42" height="165" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="97" x="878" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="98" x="455" y="664" width="89" height="165" xoffset="-4" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="99" x="72" y="996" width="71" height="165" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="100" x="545" y="664" width="89" height="165" xoffset="1" yoffset="-3" xadvance="89" page="0" chnl="15" />
    <char id="101" x="1557" y="830" width="73" height="165" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="102" x="1334" y="830" width="74" height="165" xoffset="-2" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="103" x="1256" y="664" width="86" height="165" xoffset="-1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="104" x="1061" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="105" x="1974" y="996" width="49" height="165" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="106" x="1988" y="166" width="59" height="165" xoffset="-23" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="107" x="1436" y="498" width="91" height="165" xoffset="-2" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="108" x="1998" y="830" width="49" height="165" xoffset="-2" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="109" x="471" y="0" width="143" height="165" xoffset="0" yoffset="-3" xadvance="142" page="0" chnl="15" />
    <char id="110" x="1856" y="332" width="96" height="165" xoffset="-1" yoffset="-3" xadvance="93" page="0" chnl="15" />
    <char id="111" x="0" y="830" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="112" x="1802" y="498" width="90" height="165" xoffset="-2" yoffset="-3" xadvance="89" page="0" chnl="15" />
    <char id="113" x="1528" y="498" width="91" height="165" xoffset="1" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="114" x="712" y="996" width="67" height="165" xoffset="0" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="115" x="1225" y="996" width="56" height="165" xoffset="3" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="116" x="1394" y="996" width="53" height="165" xoffset="-1" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="117" x="581" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="118" x="992" y="664" width="87" height="165" xoffset="-3" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="119" x="993" y="0" width="121" height="165" xoffset="-3" yoffset="-3" xadvance="114" page="0" chnl="15" />
    <char id="120" x="635" y="664" width="89" height="165" xoffset="-3" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="121" x="91" y="664" width="90" height="165" xoffset="-3" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="122" x="1925" y="830" width="72" height="165" xoffset="0" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="123" x="148" y="1162" width="47" height="165" xoffset="-1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="124" x="1113" y="1162" width="21" height="165" xoffset="8" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="125" x="100" y="1162" width="47" height="165" xoffset="0" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="126" x="1043" y="996" width="61" height="165" xoffset="6" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="160" x="1142" y="1162" width="6" height="165" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="161" x="951" y="1162" width="28" height="165" xoffset="6" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="162" x="144" y="996" width="71" height="165" xoffset="2" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="163" x="903" y="664" width="88" height="165" xoffset="1" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="164" x="1852" y="830" width="72" height="165" xoffset="3" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="165" x="1239" y="332" width="109" height="165" xoffset="0" yoffset="-3" xadvance="109" page="0" chnl="15" />
    <char id="166" x="1091" y="1162" width="21" height="165" xoffset="9" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="167" x="780" y="996" width="67" height="165" xoffset="2" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="168" x="50" y="1162" width="49" height="165" xoffset="-1" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="169" x="794" y="332" width="111" height="165" xoffset="2" yoffset="-3" xadvance="115" page="0" chnl="15" />
    <char id="170" x="521" y="1162" width="44" height="165" xoffset="3" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="171" x="848" y="996" width="65" height="165" xoffset="2" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="172" x="216" y="996" width="71" height="165" xoffset="5" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="173" x="1923" y="996" width="50" height="165" xoffset="5" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="174" x="570" y="332" width="111" height="165" xoffset="2" yoffset="-3" xadvance="115" page="0" chnl="15" />
    <char id="175" x="566" y="1162" width="44" height="165" xoffset="-1" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="176" x="783" y="1162" width="39" height="165" xoffset="2" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="177" x="431" y="996" width="70" height="165" xoffset="5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="178" x="2009" y="664" width="36" height="165" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="179" x="823" y="1162" width="36" height="165" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="180" x="741" y="1162" width="41" height="165" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="181" x="485" y="498" width="95" height="165" xoffset="0" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="182" x="1677" y="664" width="82" height="165" xoffset="0" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="183" x="1008" y="1162" width="27" height="165" xoffset="5" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="184" x="698" y="1162" width="42" height="165" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="185" x="1064" y="1162" width="26" height="165" xoffset="3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="186" x="337" y="1162" width="46" height="165" xoffset="2" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="187" x="914" y="996" width="64" height="165" xoffset="4" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="188" x="1893" y="498" width="90" height="165" xoffset="0" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="189" x="1711" y="498" width="90" height="165" xoffset="0" yoffset="-3" xadvance="92" page="0" chnl="15" />
    <char id="190" x="273" y="664" width="90" height="165" xoffset="1" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="191" x="196" y="1162" width="46" height="165" xoffset="2" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="192" x="1057" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="193" x="706" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="194" x="823" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="195" x="1174" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="196" x="589" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="197" x="1291" y="166" width="116" height="165" xoffset="-5" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="198" x="171" y="0" width="152" height="165" xoffset="-7" yoffset="-3" xadvance="145" page="0" chnl="15" />
    <char id="199" x="1453" y="332" width="101" height="165" xoffset="2" yoffset="-3" xadvance="105" page="0" chnl="15" />
    <char id="200" x="388" y="498" width="96" height="165" xoffset="1" yoffset="-3" xadvance="98" page="0" chnl="15" />
    <char id="201" x="1759" y="332" width="96" height="165" xoffset="1" yoffset="-3" xadvance="98" page="0" chnl="15" />
    <char id="202" x="97" y="498" width="96" height="165" xoffset="1" yoffset="-3" xadvance="98" page="0" chnl="15" />
    <char id="203" x="0" y="498" width="96" height="165" xoffset="1" yoffset="-3" xadvance="98" page="0" chnl="15" />
    <char id="204" x="1556" y="996" width="53" height="165" xoffset="1" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="205" x="1339" y="996" width="54" height="165" xoffset="1" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="206" x="1610" y="996" width="53" height="165" xoffset="1" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="207" x="1664" y="996" width="53" height="165" xoffset="1" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="208" x="0" y="332" width="115" height="165" xoffset="1" yoffset="-3" xadvance="118" page="0" chnl="15" />
    <char id="209" x="1115" y="0" width="121" height="165" xoffset="0" yoffset="-3" xadvance="120" page="0" chnl="15" />
    <char id="210" x="1476" y="0" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="211" x="354" y="166" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="212" x="118" y="166" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="213" x="236" y="166" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="214" x="0" y="166" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="215" x="1105" y="996" width="61" height="165" xoffset="3" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="216" x="1830" y="0" width="117" height="165" xoffset="2" yoffset="-3" xadvance="121" page="0" chnl="15" />
    <char id="217" x="1872" y="166" width="115" height="165" xoffset="0" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="218" x="1756" y="166" width="115" height="165" xoffset="0" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="219" x="1640" y="166" width="115" height="165" xoffset="0" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="220" x="1524" y="166" width="115" height="165" xoffset="0" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="221" x="906" y="332" width="110" height="165" xoffset="-6" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="222" x="1953" y="332" width="94" height="165" xoffset="0" yoffset="-3" xadvance="94" page="0" chnl="15" />
    <char id="223" x="1250" y="498" width="92" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="224" x="802" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="225" x="954" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="226" x="1030" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="227" x="1106" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="228" x="1182" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="229" x="1258" y="830" width="75" height="165" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="230" x="457" y="332" width="112" height="165" xoffset="1" yoffset="-3" xadvance="114" page="0" chnl="15" />
    <char id="231" x="0" y="996" width="71" height="165" xoffset="1" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="232" x="1705" y="830" width="73" height="165" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="233" x="1631" y="830" width="73" height="165" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="234" x="1409" y="830" width="73" height="165" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="235" x="1483" y="830" width="73" height="165" xoffset="1" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="236" x="1770" y="996" width="50" height="165" xoffset="-2" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="237" x="1872" y="996" width="50" height="165" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="238" x="1821" y="996" width="50" height="165" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="239" x="1718" y="996" width="51" height="165" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="240" x="1843" y="664" width="82" height="165" xoffset="1" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="241" x="194" y="498" width="96" height="165" xoffset="-1" yoffset="-3" xadvance="93" page="0" chnl="15" />
    <char id="242" x="83" y="830" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="243" x="166" y="830" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="244" x="1428" y="664" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="245" x="1511" y="664" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="246" x="1594" y="664" width="82" height="165" xoffset="1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="247" x="288" y="996" width="71" height="165" xoffset="2" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="248" x="1168" y="664" width="87" height="165" xoffset="-1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="249" x="965" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="250" x="869" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="251" x="773" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="252" x="677" y="498" width="95" height="165" xoffset="-2" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="253" x="364" y="664" width="90" height="165" xoffset="-3" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="254" x="0" y="664" width="90" height="165" xoffset="-5" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="255" x="182" y="664" width="90" height="165" xoffset="-3" yoffset="-3" xadvance="83" page="0" chnl="15" />
  </chars>
</font>
