<?xml version="1.0"?>
<font>
  <info face="Lobster" size="-156" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="232" base="156" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Lobster_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1991" y="1673" width="9" height="238" xoffset="-4" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="33" x="1013" y="1673" width="54" height="238" xoffset="1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34" x="316" y="1673" width="60" height="238" xoffset="9" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="35" x="1592" y="956" width="90" height="238" xoffset="6" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="36" x="1865" y="956" width="89" height="238" xoffset="-2" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="37" x="1735" y="0" width="122" height="238" xoffset="4" yoffset="-3" xadvance="124" page="0" chnl="15" />
    <char id="38" x="111" y="478" width="109" height="238" xoffset="-2" yoffset="-3" xadvance="106" page="0" chnl="15" />
    <char id="39" x="1780" y="1673" width="35" height="238" xoffset="9" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="40" x="1699" y="1434" width="67" height="238" xoffset="20" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="41" x="1631" y="1434" width="67" height="238" xoffset="-14" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="42" x="254" y="1673" width="61" height="238" xoffset="10" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="43" x="1835" y="1434" width="67" height="238" xoffset="-1" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="44" x="1885" y="1673" width="30" height="238" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="45" x="2004" y="478" width="42" height="238" xoffset="-1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="46" x="1852" y="1673" width="32" height="238" xoffset="1" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="47" x="1229" y="1673" width="52" height="238" xoffset="-2" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="48" x="1683" y="956" width="90" height="238" xoffset="0" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="49" x="958" y="1673" width="54" height="238" xoffset="0" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="50" x="1547" y="1195" width="83" height="238" xoffset="-6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="51" x="532" y="1195" width="84" height="238" xoffset="-3" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="52" x="1797" y="1195" width="82" height="238" xoffset="-4" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="53" x="1463" y="1195" width="83" height="238" xoffset="-1" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="54" x="1042" y="1195" width="84" height="238" xoffset="-1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="55" x="1880" y="1195" width="80" height="238" xoffset="5" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="56" x="445" y="1195" width="86" height="238" xoffset="-4" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="57" x="1714" y="1195" width="82" height="238" xoffset="-2" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="58" x="1661" y="1673" width="40" height="238" xoffset="3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="59" x="1620" y="1673" width="40" height="238" xoffset="3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="60" x="191" y="1673" width="62" height="238" xoffset="-3" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="61" x="157" y="1434" width="76" height="238" xoffset="1" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="62" x="128" y="1673" width="62" height="238" xoffset="-3" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="63" x="1562" y="1434" width="68" height="238" xoffset="3" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="64" x="1849" y="239" width="110" height="238" xoffset="-5" yoffset="-3" xadvance="107" page="0" chnl="15" />
    <char id="65" x="1056" y="239" width="114" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="66" x="1703" y="478" width="100" height="238" xoffset="-2" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="67" x="267" y="1195" width="88" height="238" xoffset="-1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="68" x="977" y="478" width="107" height="238" xoffset="-3" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="69" x="787" y="1195" width="84" height="238" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="70" x="1602" y="478" width="100" height="238" xoffset="-2" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="71" x="761" y="956" width="93" height="238" xoffset="-1" yoffset="-3" xadvance="90" page="0" chnl="15" />
    <char id="72" x="1286" y="239" width="114" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="73" x="1353" y="1434" width="69" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="74" x="96" y="956" width="95" height="238" xoffset="-1" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="75" x="0" y="478" width="110" height="238" xoffset="-3" yoffset="-3" xadvance="94" page="0" chnl="15" />
    <char id="76" x="1516" y="239" width="110" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="77" x="1858" y="0" width="122" height="238" xoffset="7" yoffset="-3" xadvance="123" page="0" chnl="15" />
    <char id="78" x="0" y="239" width="119" height="238" xoffset="-3" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="79" x="545" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="80" x="1904" y="478" width="99" height="238" xoffset="-3" yoffset="-3" xadvance="89" page="0" chnl="15" />
    <char id="81" x="221" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="82" x="1191" y="717" width="98" height="238" xoffset="-3" yoffset="-3" xadvance="94" page="0" chnl="15" />
    <char id="83" x="89" y="1195" width="88" height="238" xoffset="2" yoffset="-3" xadvance="89" page="0" chnl="15" />
    <char id="84" x="120" y="239" width="119" height="238" xoffset="-3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="85" x="588" y="0" width="128" height="238" xoffset="-5" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="86" x="1171" y="239" width="114" height="238" xoffset="-3" yoffset="-3" xadvance="96" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="168" height="238" xoffset="-3" yoffset="-3" xadvance="150" page="0" chnl="15" />
    <char id="88" x="1190" y="478" width="104" height="238" xoffset="-3" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="89" x="825" y="239" width="115" height="238" xoffset="-3" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="90" x="855" y="956" width="92" height="238" xoffset="-2" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="91" x="841" y="1434" width="74" height="238" xoffset="-5" yoffset="-3" xadvance="62" page="0" chnl="15" />
    <char id="92" x="1176" y="1673" width="52" height="238" xoffset="3" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="93" x="1064" y="1434" width="73" height="238" xoffset="-13" yoffset="-3" xadvance="62" page="0" chnl="15" />
    <char id="94" x="1122" y="1673" width="53" height="238" xoffset="4" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="95" x="1981" y="0" width="65" height="238" xoffset="2" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="96" x="1916" y="1673" width="28" height="238" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="97" x="300" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="98" x="1975" y="717" width="72" height="238" xoffset="-5" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="99" x="614" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="100" x="399" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="101" x="538" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="102" x="1501" y="478" width="100" height="238" xoffset="-36" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="103" x="0" y="956" width="95" height="238" xoffset="-6" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="104" x="200" y="717" width="99" height="238" xoffset="-10" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="105" x="728" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="106" x="1379" y="1195" width="83" height="238" xoffset="-35" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="107" x="1399" y="478" width="101" height="238" xoffset="-10" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="108" x="496" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="109" x="317" y="0" width="137" height="238" xoffset="-10" yoffset="-3" xadvance="117" page="0" chnl="15" />
    <char id="110" x="0" y="717" width="99" height="238" xoffset="-10" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="111" x="1780" y="717" width="97" height="238" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="112" x="948" y="956" width="91" height="238" xoffset="-18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="113" x="872" y="1195" width="84" height="238" xoffset="-6" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="114" x="766" y="1434" width="74" height="238" xoffset="-10" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="115" x="1961" y="1195" width="79" height="238" xoffset="-9" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="116" x="844" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="117" x="572" y="956" width="94" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="118" x="1138" y="1434" width="71" height="238" xoffset="-5" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="119" x="1627" y="239" width="110" height="238" xoffset="-5" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="120" x="1878" y="717" width="96" height="238" xoffset="-4" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="121" x="1500" y="956" width="91" height="238" xoffset="-5" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="122" x="990" y="1434" width="73" height="238" xoffset="-3" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="123" x="64" y="1673" width="63" height="238" xoffset="3" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="124" x="1968" y="1673" width="22" height="238" xoffset="30" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="125" x="0" y="1673" width="63" height="238" xoffset="-14" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="126" x="1282" y="1434" width="70" height="238" xoffset="4" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="160" x="2034" y="1434" width="9" height="238" xoffset="-4" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="161" x="1068" y="1673" width="53" height="238" xoffset="-13" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="162" x="1210" y="1434" width="71" height="238" xoffset="-2" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="163" x="1960" y="239" width="86" height="238" xoffset="-2" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="164" x="1969" y="1434" width="64" height="238" xoffset="7" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="165" x="957" y="1195" width="84" height="238" xoffset="9" yoffset="-3" xadvance="87" page="0" chnl="15" />
    <char id="166" x="1945" y="1673" width="22" height="238" xoffset="30" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="167" x="356" y="1195" width="88" height="238" xoffset="-2" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="168" x="902" y="1673" width="55" height="238" xoffset="5" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="169" x="1211" y="1195" width="83" height="238" xoffset="4" yoffset="-3" xadvance="92" page="0" chnl="15" />
    <char id="170" x="1334" y="1673" width="51" height="238" xoffset="3" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="171" x="1774" y="956" width="90" height="238" xoffset="-1" yoffset="-3" xadvance="92" page="0" chnl="15" />
    <char id="172" x="1767" y="1434" width="67" height="238" xoffset="-1" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="173" x="1577" y="1673" width="42" height="238" xoffset="-1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="174" x="1295" y="1195" width="83" height="238" xoffset="2" yoffset="-3" xadvance="86" page="0" chnl="15" />
    <char id="175" x="377" y="1673" width="60" height="238" xoffset="7" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="176" x="1485" y="1673" width="46" height="238" xoffset="2" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="177" x="916" y="1434" width="73" height="238" xoffset="0" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="178" x="1386" y="1673" width="49" height="238" xoffset="4" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="179" x="1282" y="1673" width="51" height="238" xoffset="4" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="180" x="1741" y="1673" width="38" height="238" xoffset="15" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="181" x="1085" y="478" width="104" height="238" xoffset="-15" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="182" x="80" y="1434" width="76" height="238" xoffset="7" yoffset="-3" xadvance="85" page="0" chnl="15" />
    <char id="183" x="1702" y="1673" width="38" height="238" xoffset="15" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="184" x="1532" y="1673" width="44" height="238" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="185" x="1816" y="1673" width="35" height="238" xoffset="3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="186" x="1436" y="1673" width="48" height="238" xoffset="3" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="187" x="1408" y="956" width="91" height="238" xoffset="-1" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="188" x="360" y="239" width="116" height="238" xoffset="3" yoffset="-3" xadvance="117" page="0" chnl="15" />
    <char id="189" x="709" y="239" width="115" height="238" xoffset="3" yoffset="-3" xadvance="116" page="0" chnl="15" />
    <char id="190" x="717" y="0" width="128" height="238" xoffset="4" yoffset="-3" xadvance="130" page="0" chnl="15" />
    <char id="191" x="1493" y="1434" width="68" height="238" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="192" x="1401" y="239" width="114" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="193" x="1484" y="0" width="125" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="194" x="1358" y="0" width="125" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="195" x="455" y="0" width="132" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="196" x="1610" y="0" width="124" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="197" x="941" y="239" width="114" height="238" xoffset="-2" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="198" x="169" y="0" width="147" height="238" xoffset="-2" yoffset="-3" xadvance="119" page="0" chnl="15" />
    <char id="199" x="178" y="1195" width="88" height="238" xoffset="-1" yoffset="-3" xadvance="78" page="0" chnl="15" />
    <char id="200" x="617" y="1195" width="84" height="238" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="201" x="0" y="1195" width="88" height="238" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="202" x="702" y="1195" width="84" height="238" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="203" x="1040" y="956" width="91" height="238" xoffset="-3" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="204" x="1423" y="1434" width="69" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="205" x="1631" y="1195" width="82" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="206" x="0" y="1434" width="79" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="207" x="1127" y="1195" width="83" height="238" xoffset="-3" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="208" x="869" y="478" width="107" height="238" xoffset="-3" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="209" x="240" y="239" width="119" height="238" xoffset="-3" yoffset="-3" xadvance="107" page="0" chnl="15" />
    <char id="210" x="761" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="211" x="653" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="212" x="437" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="213" x="1738" y="239" width="110" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="214" x="329" y="478" width="107" height="238" xoffset="-1" yoffset="-3" xadvance="104" page="0" chnl="15" />
    <char id="215" x="554" y="1673" width="57" height="238" xoffset="3" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="216" x="1295" y="478" width="103" height="238" xoffset="-1" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="217" x="1230" y="0" width="127" height="238" xoffset="-5" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="218" x="1102" y="0" width="127" height="238" xoffset="-5" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="219" x="974" y="0" width="127" height="238" xoffset="-5" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="220" x="846" y="0" width="127" height="238" xoffset="-5" yoffset="-3" xadvance="112" page="0" chnl="15" />
    <char id="221" x="477" y="239" width="115" height="238" xoffset="-3" yoffset="-3" xadvance="97" page="0" chnl="15" />
    <char id="222" x="1804" y="478" width="99" height="238" xoffset="-3" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="223" x="1955" y="956" width="89" height="238" xoffset="-17" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="224" x="498" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="225" x="1092" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="226" x="993" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="227" x="894" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="228" x="795" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="229" x="696" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="230" x="593" y="239" width="115" height="238" xoffset="-5" yoffset="-3" xadvance="101" page="0" chnl="15" />
    <char id="231" x="462" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="232" x="690" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="233" x="386" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="234" x="310" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="235" x="234" y="1434" width="75" height="238" xoffset="-6" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="236" x="438" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="237" x="786" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="238" x="612" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="239" x="670" y="1673" width="57" height="238" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="240" x="597" y="717" width="98" height="238" xoffset="-6" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="241" x="100" y="717" width="99" height="238" xoffset="-10" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="242" x="1290" y="717" width="97" height="238" xoffset="-7" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="243" x="1682" y="717" width="97" height="238" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="244" x="1388" y="717" width="97" height="238" xoffset="-7" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="245" x="1486" y="717" width="97" height="238" xoffset="-7" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="246" x="1584" y="717" width="97" height="238" xoffset="-7" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="247" x="1903" y="1434" width="65" height="238" xoffset="2" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="248" x="667" y="956" width="93" height="238" xoffset="-15" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="249" x="192" y="956" width="94" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="250" x="477" y="956" width="94" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="251" x="382" y="956" width="94" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="252" x="287" y="956" width="94" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="253" x="1224" y="956" width="91" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
    <char id="254" x="1132" y="956" width="91" height="238" xoffset="-18" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="255" x="1316" y="956" width="91" height="238" xoffset="-5" yoffset="-3" xadvance="79" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="84" second="84" amount="6" />
  </kernings>
</font>
