<?xml version="1.0"?>
<font>
  <info face="Open Sans SemiBold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="100" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="open_sans_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2025" y="78" width="9" height="7" xoffset="-4" yoffset="124" xadvance="24" page="0" chnl="15" />
    <char id="33" x="1567" y="172" width="21" height="74" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="34" x="1245" y="325" width="37" height="30" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="35" x="338" y="258" width="64" height="73" xoffset="-2" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="36" x="176" y="100" width="52" height="84" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="37" x="268" y="182" width="81" height="75" xoffset="0" yoffset="29" xadvance="81" page="0" chnl="15" />
    <char id="38" x="504" y="178" width="72" height="75" xoffset="1" yoffset="29" xadvance="70" page="0" chnl="15" />
    <char id="39" x="1283" y="324" width="18" height="30" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="40" x="0" y="102" width="31" height="88" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="41" x="32" y="102" width="31" height="88" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="42" x="660" y="327" width="52" height="49" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="43" x="499" y="328" width="52" height="52" xoffset="1" yoffset="41" xadvance="54" page="0" chnl="15" />
    <char id="44" x="1330" y="324" width="24" height="29" xoffset="-1" yoffset="86" xadvance="25" page="0" chnl="15" />
    <char id="45" x="1553" y="311" width="30" height="16" xoffset="0" yoffset="67" xadvance="30" page="0" chnl="15" />
    <char id="46" x="1470" y="319" width="22" height="20" xoffset="2" yoffset="84" xadvance="26" page="0" chnl="15" />
    <char id="47" x="1346" y="249" width="43" height="73" xoffset="-3" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="48" x="882" y="175" width="54" height="75" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="49" x="1390" y="249" width="36" height="73" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="50" x="1438" y="174" width="54" height="74" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="51" x="991" y="175" width="53" height="75" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="52" x="711" y="253" width="58" height="73" xoffset="-2" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="53" x="1493" y="172" width="51" height="74" xoffset="2" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="54" x="937" y="175" width="53" height="75" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="55" x="1001" y="251" width="54" height="73" xoffset="0" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="56" x="827" y="175" width="54" height="75" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="57" x="772" y="175" width="54" height="75" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="58" x="1940" y="242" width="22" height="59" xoffset="2" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="59" x="1427" y="249" width="24" height="70" xoffset="-1" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="60" x="446" y="328" width="52" height="54" xoffset="1" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="61" x="1139" y="325" width="52" height="33" xoffset="1" yoffset="51" xadvance="54" page="0" chnl="15" />
    <char id="62" x="393" y="332" width="52" height="54" xoffset="1" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="63" x="1097" y="175" width="47" height="75" xoffset="-3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="64" x="229" y="100" width="82" height="81" xoffset="1" yoffset="30" xadvance="84" page="0" chnl="15" />
    <char id="65" x="0" y="269" width="70" height="73" xoffset="-4" yoffset="30" xadvance="62" page="0" chnl="15" />
    <char id="66" x="887" y="251" width="56" height="73" xoffset="5" yoffset="30" xadvance="62" page="0" chnl="15" />
    <char id="67" x="712" y="175" width="59" height="75" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="68" x="403" y="254" width="62" height="73" xoffset="5" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="69" x="1256" y="250" width="45" height="73" xoffset="5" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="70" x="1210" y="251" width="45" height="73" xoffset="5" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="71" x="648" y="177" width="63" height="75" xoffset="2" yoffset="29" xadvance="68" page="0" chnl="15" />
    <char id="72" x="529" y="254" width="61" height="73" xoffset="5" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="73" x="2012" y="167" width="19" height="73" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="74" x="1710" y="0" width="34" height="92" xoffset="-11" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="75" x="770" y="251" width="58" height="73" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="76" x="1162" y="251" width="47" height="73" xoffset="5" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="77" x="1934" y="168" width="77" height="73" xoffset="5" yoffset="30" xadvance="87" page="0" chnl="15" />
    <char id="78" x="273" y="258" width="64" height="73" xoffset="5" yoffset="30" xadvance="74" page="0" chnl="15" />
    <char id="79" x="577" y="177" width="70" height="75" xoffset="2" yoffset="29" xadvance="74" page="0" chnl="15" />
    <char id="80" x="1056" y="251" width="52" height="73" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15" />
    <char id="81" x="1745" y="0" width="70" height="90" xoffset="2" yoffset="29" xadvance="74" page="0" chnl="15" />
    <char id="82" x="652" y="253" width="58" height="73" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="83" x="1045" y="175" width="51" height="75" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="84" x="829" y="251" width="57" height="73" xoffset="-2" yoffset="30" xadvance="53" page="0" chnl="15" />
    <char id="85" x="1321" y="174" width="60" height="74" xoffset="5" yoffset="30" xadvance="70" page="0" chnl="15" />
    <char id="86" x="141" y="268" width="66" height="73" xoffset="-4" yoffset="30" xadvance="58" page="0" chnl="15" />
    <char id="87" x="1589" y="172" width="95" height="73" xoffset="-3" yoffset="30" xadvance="89" page="0" chnl="15" />
    <char id="88" x="208" y="264" width="64" height="73" xoffset="-3" yoffset="30" xadvance="58" page="0" chnl="15" />
    <char id="89" x="466" y="254" width="62" height="73" xoffset="-3" yoffset="30" xadvance="56" page="0" chnl="15" />
    <char id="90" x="944" y="251" width="56" height="73" xoffset="-1" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="91" x="94" y="101" width="29" height="88" xoffset="3" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="92" x="1302" y="250" width="43" height="73" xoffset="-3" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="93" x="64" y="101" width="29" height="88" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="94" x="605" y="327" width="54" height="49" xoffset="-2" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="95" x="1671" y="306" width="48" height="13" xoffset="-4" yoffset="105" xadvance="40" page="0" chnl="15" />
    <char id="96" x="1386" y="323" width="30" height="21" xoffset="13" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="97" x="1794" y="245" width="51" height="59" xoffset="0" yoffset="45" xadvance="55" page="0" chnl="15" />
    <char id="98" x="1568" y="93" width="54" height="78" xoffset="4" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="99" x="1846" y="245" width="47" height="59" xoffset="1" yoffset="45" xadvance="47" page="0" chnl="15" />
    <char id="100" x="1513" y="93" width="54" height="78" xoffset="1" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="101" x="1741" y="246" width="52" height="59" xoffset="1" yoffset="45" xadvance="54" page="0" chnl="15" />
    <char id="102" x="2000" y="89" width="44" height="77" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="103" x="312" y="96" width="57" height="81" xoffset="-3" yoffset="45" xadvance="52" page="0" chnl="15" />
    <char id="104" x="1947" y="89" width="52" height="77" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="105" x="247" y="182" width="20" height="76" xoffset="3" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="106" x="190" y="0" width="32" height="99" xoffset="-9" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="107" x="1840" y="90" width="53" height="77" xoffset="4" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="108" x="2025" y="0" width="18" height="77" xoffset="4" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="109" x="1963" y="242" width="82" height="58" xoffset="4" yoffset="45" xadvance="90" page="0" chnl="15" />
    <char id="110" x="53" y="343" width="52" height="58" xoffset="4" yoffset="45" xadvance="60" page="0" chnl="15" />
    <char id="111" x="1685" y="246" width="55" height="59" xoffset="1" yoffset="45" xadvance="57" page="0" chnl="15" />
    <char id="112" x="425" y="96" width="54" height="81" xoffset="4" yoffset="45" xadvance="59" page="0" chnl="15" />
    <char id="113" x="370" y="96" width="54" height="81" xoffset="1" yoffset="45" xadvance="59" page="0" chnl="15" />
    <char id="114" x="106" y="343" width="39" height="58" xoffset="4" yoffset="45" xadvance="41" page="0" chnl="15" />
    <char id="115" x="1894" y="242" width="45" height="59" xoffset="1" yoffset="45" xadvance="46" page="0" chnl="15" />
    <char id="116" x="1452" y="249" width="40" height="69" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="117" x="0" y="343" width="52" height="58" xoffset="4" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="118" x="230" y="338" width="58" height="57" xoffset="-4" yoffset="46" xadvance="50" page="0" chnl="15" />
    <char id="119" x="146" y="342" width="83" height="57" xoffset="-3" yoffset="46" xadvance="77" page="0" chnl="15" />
    <char id="120" x="289" y="332" width="56" height="57" xoffset="-2" yoffset="46" xadvance="52" page="0" chnl="15" />
    <char id="121" x="599" y="96" width="58" height="80" xoffset="-4" yoffset="46" xadvance="50" page="0" chnl="15" />
    <char id="122" x="346" y="332" width="46" height="57" xoffset="-1" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="123" x="1944" y="0" width="40" height="88" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="124" x="223" y="0" width="16" height="99" xoffset="18" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="125" x="1985" y="0" width="39" height="88" xoffset="-2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="126" x="1417" y="323" width="52" height="20" xoffset="1" yoffset="57" xadvance="54" page="0" chnl="15" />
    <char id="160" x="2035" y="78" width="9" height="7" xoffset="-4" yoffset="124" xadvance="24" page="0" chnl="15" />
    <char id="161" x="1545" y="172" width="21" height="74" xoffset="2" yoffset="46" xadvance="26" page="0" chnl="15" />
    <char id="162" x="1193" y="175" width="46" height="75" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="163" x="1382" y="174" width="55" height="74" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="164" x="713" y="327" width="50" height="49" xoffset="2" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="165" x="591" y="253" width="60" height="73" xoffset="-3" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="166" x="114" y="0" width="16" height="100" xoffset="18" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="167" x="1409" y="94" width="43" height="79" xoffset="2" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="168" x="1516" y="312" width="36" height="17" xoffset="10" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="169" x="427" y="178" width="76" height="75" xoffset="1" yoffset="29" xadvance="78" page="0" chnl="15" />
    <char id="170" x="1064" y="325" width="35" height="39" xoffset="-1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="171" x="802" y="325" width="52" height="47" xoffset="0" yoffset="51" xadvance="52" page="0" chnl="15" />
    <char id="172" x="1192" y="325" width="52" height="31" xoffset="1" yoffset="60" xadvance="54" page="0" chnl="15" />
    <char id="173" x="1584" y="311" width="30" height="16" xoffset="0" yoffset="67" xadvance="30" page="0" chnl="15" />
    <char id="174" x="350" y="178" width="76" height="75" xoffset="1" yoffset="29" xadvance="78" page="0" chnl="15" />
    <char id="175" x="1615" y="306" width="55" height="14" xoffset="-4" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="176" x="1100" y="325" width="38" height="36" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="177" x="1493" y="247" width="52" height="64" xoffset="1" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="178" x="959" y="325" width="36" height="47" xoffset="-1" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="179" x="764" y="327" width="37" height="48" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="180" x="1355" y="323" width="30" height="21" xoffset="13" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="181" x="658" y="96" width="52" height="80" xoffset="4" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="182" x="1887" y="0" width="56" height="89" xoffset="1" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="183" x="1493" y="312" width="22" height="20" xoffset="2" yoffset="57" xadvance="26" page="0" chnl="15" />
    <char id="184" x="1302" y="324" width="27" height="29" xoffset="-4" yoffset="97" xadvance="20" page="0" chnl="15" />
    <char id="185" x="996" y="325" width="28" height="46" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="186" x="1025" y="325" width="38" height="39" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="187" x="855" y="325" width="52" height="47" xoffset="0" yoffset="51" xadvance="52" page="0" chnl="15" />
    <char id="188" x="1855" y="168" width="78" height="73" xoffset="-1" yoffset="30" xadvance="78" page="0" chnl="15" />
    <char id="189" x="1774" y="171" width="80" height="73" xoffset="-2" yoffset="30" xadvance="78" page="0" chnl="15" />
    <char id="190" x="1240" y="175" width="80" height="74" xoffset="-1" yoffset="29" xadvance="78" page="0" chnl="15" />
    <char id="191" x="1145" y="175" width="47" height="75" xoffset="-1" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="192" x="767" y="0" width="70" height="94" xoffset="-4" yoffset="9" xadvance="62" page="0" chnl="15" />
    <char id="193" x="838" y="0" width="70" height="94" xoffset="-4" yoffset="9" xadvance="62" page="0" chnl="15" />
    <char id="194" x="696" y="0" width="70" height="94" xoffset="-4" yoffset="9" xadvance="62" page="0" chnl="15" />
    <char id="195" x="1490" y="0" width="70" height="92" xoffset="-4" yoffset="11" xadvance="62" page="0" chnl="15" />
    <char id="196" x="1419" y="0" width="70" height="92" xoffset="-4" yoffset="11" xadvance="62" page="0" chnl="15" />
    <char id="197" x="1816" y="0" width="70" height="89" xoffset="-4" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="198" x="1685" y="172" width="88" height="73" xoffset="-4" yoffset="30" xadvance="86" page="0" chnl="15" />
    <char id="199" x="240" y="0" width="59" height="97" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="200" x="1064" y="0" width="45" height="94" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="201" x="972" y="0" width="45" height="94" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="202" x="1018" y="0" width="45" height="94" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="203" x="1626" y="0" width="45" height="92" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="204" x="1185" y="0" width="30" height="94" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="205" x="1154" y="0" width="30" height="94" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="206" x="1110" y="0" width="43" height="94" xoffset="-7" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="207" x="1672" y="0" width="37" height="92" xoffset="-4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="208" x="71" y="269" width="69" height="73" xoffset="-2" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="209" x="1561" y="0" width="64" height="92" xoffset="5" yoffset="11" xadvance="74" page="0" chnl="15" />
    <char id="210" x="442" y="0" width="70" height="95" xoffset="2" yoffset="9" xadvance="74" page="0" chnl="15" />
    <char id="211" x="371" y="0" width="70" height="95" xoffset="2" yoffset="9" xadvance="74" page="0" chnl="15" />
    <char id="212" x="300" y="0" width="70" height="95" xoffset="2" yoffset="9" xadvance="74" page="0" chnl="15" />
    <char id="213" x="1216" y="0" width="70" height="93" xoffset="2" yoffset="11" xadvance="74" page="0" chnl="15" />
    <char id="214" x="1287" y="0" width="70" height="93" xoffset="2" yoffset="11" xadvance="74" page="0" chnl="15" />
    <char id="215" x="908" y="325" width="50" height="47" xoffset="2" yoffset="43" xadvance="54" page="0" chnl="15" />
    <char id="216" x="528" y="96" width="70" height="80" xoffset="2" yoffset="27" xadvance="74" page="0" chnl="15" />
    <char id="217" x="574" y="0" width="60" height="95" xoffset="5" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="218" x="635" y="0" width="60" height="95" xoffset="5" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="219" x="513" y="0" width="60" height="95" xoffset="5" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="220" x="1358" y="0" width="60" height="93" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="221" x="909" y="0" width="62" height="94" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="15" />
    <char id="222" x="1109" y="251" width="52" height="73" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15" />
    <char id="223" x="1453" y="93" width="59" height="78" xoffset="4" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="224" x="1357" y="94" width="51" height="79" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="225" x="1305" y="94" width="51" height="79" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="226" x="1253" y="94" width="51" height="79" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="227" x="105" y="190" width="51" height="77" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="228" x="53" y="191" width="51" height="77" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="229" x="124" y="101" width="51" height="85" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="230" x="1602" y="246" width="82" height="59" xoffset="0" yoffset="45" xadvance="83" page="0" chnl="15" />
    <char id="231" x="480" y="96" width="47" height="81" xoffset="1" yoffset="45" xadvance="47" page="0" chnl="15" />
    <char id="232" x="1094" y="95" width="52" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="233" x="1147" y="95" width="52" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="234" x="1200" y="95" width="52" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="235" x="0" y="191" width="52" height="77" xoffset="1" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="236" x="1697" y="93" width="30" height="78" xoffset="-7" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="237" x="1666" y="93" width="30" height="78" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="238" x="1623" y="93" width="42" height="78" xoffset="-8" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="239" x="210" y="185" width="36" height="76" xoffset="-5" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="240" x="767" y="95" width="55" height="79" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="241" x="157" y="187" width="52" height="76" xoffset="4" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="242" x="823" y="95" width="55" height="79" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="243" x="879" y="95" width="55" height="79" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="244" x="711" y="95" width="55" height="79" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="245" x="1784" y="91" width="55" height="77" xoffset="1" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="246" x="1728" y="93" width="55" height="77" xoffset="1" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="247" x="552" y="328" width="52" height="50" xoffset="1" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="248" x="1546" y="247" width="55" height="63" xoffset="1" yoffset="43" xadvance="57" page="0" chnl="15" />
    <char id="249" x="935" y="95" width="52" height="79" xoffset="4" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="250" x="988" y="95" width="52" height="79" xoffset="4" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="251" x="1041" y="95" width="52" height="79" xoffset="4" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="252" x="1894" y="90" width="52" height="77" xoffset="4" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="58" height="101" xoffset="-4" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="254" x="59" y="0" width="54" height="100" xoffset="4" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="255" x="131" y="0" width="58" height="99" xoffset="-4" yoffset="27" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
